protobuf/notifier.proto

syntax = "proto3";

package notify;

option go_package = "github.com/AnKlvy/notify-service/protobuf/gen_notifier";

// Сообщение для отправки уведомлений
message Notification {
  string message = 1;                           // Сообщение
  string subject = 2;                           // Тема
  map<string, string> metadata = 3;

}

message UserNotification {
  string user_id = 1;                           // ID пользователя
  Notification notification = 2;
}

message UserNotificationListResponse {
  string user_id = 1;                           // ID пользователя
  repeated Notification notification = 2;
}

// Запрос на подписку пользователя на канал уведомлений
message SubscribeRequest {
  string user_id = 1;                          // ID пользователя
  string channel = 2;                          // Канал (email, fcm, telegram)
  string value = 3;                            // Токен или email
  map<string, string> metadata = 4;            // Метаданные (например, устройство или статус)
}

// Запрос на отписку пользователя от канала
message UnsubscribeRequest {
  string user_id = 1;             // ID пользователя
  string channel = 2;             // Канал
}

// Ответ на запрос отправки уведомления
message SuccessResponse {
  bool success = 1;               // Успешно ли отправлено
  string error_message = 2;       // Сообщение об ошибке (если есть)
}

// Сертификат для подключения
service NotificationService {
  // Подписка на уведомления
  rpc Subscribe(SubscribeRequest) returns (SuccessResponse);

  // Отписка от уведомлений
  rpc Unsubscribe(UnsubscribeRequest) returns (SuccessResponse);

  // Отправка уведомления
  rpc SendNotification(UserNotification) returns (UserNotification);

}
